# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTRGES_HOST=db
POSTGRES_PORT=5432
# Encrypting
SECRET_KEY=04992546374f7ee5cb55eddeb76db3b8f8c5751d27f2ad2447e81abc9db1cf97
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_IN_SECONDS=3000